version: '3'
services:
  web:
    image: wongal5/hollacabs:node
    links:
    - redis
    - cassandra
    env_file:
      - web-variables.env
    volumes: 
    - .:/usr/src/ride-matching-service
  redis:
    image: wongal5/hollacabs:redis
  cassandra:
    image: wongal5/hollacabs:cassandra